spring.application.name=employee-service
server.port=8082

# H2 Database Config
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/demo.docker.internal
spring.datasource.url=jdbc:oracle:thin:@ArnavPC:1521/demo.docker.internal
spring.datasource.username=dev_user
spring.datasource.password=Pass#123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=OracleHikariCP
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# or update/create for dev mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
# Enable debug for your own package
#logging.level.com.payroll.employeeservice=DEBUG
# Log File Directory
logging.file.path=logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# Log File Name (optional)
logging.file.name=logs/api-gateway.log

# Log Format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,loggers

# (Optional) secure with role
management.endpoint.loggers.enabled=true
spring.security.user.name=admin
spring.security.user.password=password